# DB

./: .project  pom.xml
src/main/java/com/db/common/annotation/: RequiredCache.java  RequiredLog.java
src/main/java/com/db/common/aspect/: CacheAspect.java  CacheKey.java  DemoAspect.java  LruCache.java  SysLogAspect.java
src/main/java/com/db/common/utils/: LruCache.java  PageUtil.java
src/main/java/com/db/common/vo/: CheckBox.java  PageObject.java
src/main/java/com/db/common/web/: DemoHandlerInterceptor.java  GlobalExceptionHandler.java  TimeAccessInterceptor.java
src/main/java/com/db/sys/controller/: PageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/db/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/db/sys/entity/: BaseEntity.java  SysRole.java  SysUser.java
src/main/java/com/db/sys/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/db/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/db/sys/service/realm/: ShiroUserRealm.java
src/main/java/com/db/sys/vo/: SysRoleMenuVo.java  SysUserDeptResult.java
src/main/resources/: mybatis-configs.xml  spring-configs.xml  spring-datasource.xml  spring-model.xml  spring-mybatis.xml  spring-shiro.xml  spring-web.xml
src/main/resources/mapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: starter.html
